Card Game/MainWindow.xaml

<Window x:Class="Card_Game.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Card_Game"
        mc:Ignorable="d"
        Title="Card Game" Height="480" Width="640" ResizeMode="NoResize">
    <Window.Resources>
        <ControlTemplate x:Key="cardTemplate" TargetType="{x:Type ContentControl}">
            <Grid/>
        </ControlTemplate>
        <ControlTemplate x:Key="cardTemplated" TargetType="{x:Type ContentControl}">
            <Grid>
                <Rectangle HorizontalAlignment="Left" Height="120" RadiusY="10" RadiusX="10" Stroke="Black" VerticalAlignment="Top" Width="90" Fill="White"/>
                <Label Content="Label" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" AutomationProperties.Name="rankTabel" Width="32" Height="32" FontFamily="Times New Roman" FontSize="20" FontWeight="Bold"/>
                <Label Content="Label" HorizontalAlignment="Center" Margin="21,42,21,0" VerticalAlignment="Top" AutomationProperties.Name="suitTabel" Width="48" Height="60" FontFamily="Times New Roman" FontSize="48" FontWeight="Bold"/>
            </Grid>
        </ControlTemplate>
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="/Card Game;component/blue-background.png"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="300*"/>
            <RowDefinition Height="48*"/>
        </Grid.RowDefinitions>
        <Menu HorizontalAlignment="Left" Height="25" Margin="0,0,-0.333,0" VerticalAlignment="Top" Width="635"/>
        <Menu Grid.Row="0" Height="24">
            <MenuItem Header="File" Name="fileMenuItem">
                <MenuItem x:Name="exitMenuItem" Header="Exit" HorizontalAlignment="Left" AutomationProperties.Name="exitMenuItem" Click="exitMenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="Game" Name="gameMenuItem">
                <MenuItem x:Name="resetMenuItem" Header="Reset Scores" HorizontalAlignment="Left" AutomationProperties.Name="resetMenuItem" Click="resetMenuItem_Click"/>
            </MenuItem>
        </Menu>
        <Canvas x:Name="statusLabel" HorizontalAlignment="Left" Height="63" Margin="0,25,-0.333,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="635" Background="Black">
            <Label Content="Hit &quot;Deal&quot; to Play" Canvas.Top="10" AutomationProperties.Name="statusLabel" Width="300" Height="36" Foreground="Yellow" FontSize="14"/>
            <Label Content="Wins:" Canvas.Left="331" Canvas.Top="12" FontSize="14" Foreground="#FF51C903" Width="44" RenderTransformOrigin="1.759,1.163"/>
            <Label Content="Losses:" Canvas.Left="423" Canvas.Top="12" RenderTransformOrigin="0.474,-0.385" FontSize="14" Foreground="#FFF70000" Width="59"/>
            <Label Content="Draws:" Canvas.Left="523" Canvas.Top="14" FontSize="14" Foreground="#FFA7E4F7" RenderTransformOrigin="-0.382,0.674"/>
            <Label Content="{Binding Wins}" Canvas.Left="392" Canvas.Top="14" Width="36" AutomationProperties.Name="winsCountLabel" Foreground="White"/>
            <Label Content="{Binding Losses}" Canvas.Left="487" Canvas.Top="14" Foreground="White" Width="36" AutomationProperties.Name="lossesCountLabel" RenderTransformOrigin="0.537,0.867" FontSize="14" Height="26"/>
            <Label Content="{Binding Draws}" Canvas.Left="578" Canvas.Top="14" FontSize="14" Foreground="White" AutomationProperties.Name="drawsCountLabel" Width="36"/>
        </Canvas>
        <Canvas HorizontalAlignment="Left" Height="50" Margin="0,0,-0.333,0" Grid.Row="3" VerticalAlignment="Top" Width="635">
            <WrapPanel Height="48" Width="290" RenderTransformOrigin="0.527,0.293" AutomationProperties.Name="buttonPanel" Canvas.Left="272" Canvas.Top="10">
                <Button x:Name="dealButton" Content="DEAL" Width="75" RenderTransformOrigin="1.076,0.667" Margin="15,0,0,0" AutomationProperties.Name="dealButton" Click="dealButton_Click"/>
            </WrapPanel>
            <Button x:Name="yesButton" Content="YES" Canvas.Left="192" Canvas.Top="10" Width="75" AutomationProperties.Name="yesButton" IsEnabled="False" RenderTransformOrigin="1.256,0.767" Click="yesButton_Click"/>
            <Button x:Name="noButton" Content="NO" Canvas.Left="389" Canvas.Top="10" Width="75" AutomationProperties.Name="noButton" IsEnabled="False" RenderTransformOrigin="-0.558,0.567" Click="noButton_Click"/>
        </Canvas>
        <Rectangle HorizontalAlignment="Left" Height="120" Margin="145,80,0,0" Grid.Row="2" Stroke="#FFE6DD30" VerticalAlignment="Top" Width="87" RadiusX="10" RadiusY="10"/>
        <Rectangle HorizontalAlignment="Left" Height="120" Margin="390,80,0,0" RadiusY="10" Grid.Row="2" RadiusX="10" Stroke="#FFE6DD30" VerticalAlignment="Top" Width="90"/>
        <Rectangle HorizontalAlignment="Left" Height="120" Margin="270,165,0,0" RadiusY="10" Grid.Row="2" RadiusX="10" Stroke="Black" VerticalAlignment="Top" Width="90">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/Card Game;component/red-back.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <ContentControl x:Name="cardContentControl" Content="ContentControl" HorizontalAlignment="Left" Margin="270,165,0,0" Grid.Row="2" VerticalAlignment="Top" Height="120" Width="90" AutomationProperties.Name="cardContentControl" Template="{DynamicResource cardTemplated}" Visibility="Hidden"/>
        <Canvas x:Name="playArea" HorizontalAlignment="Left" Height="250" Margin="125,53,0,0" Grid.Row="2" VerticalAlignment="Top" Width="375" AutomationProperties.Name="playArea"/>


    </Grid>
</Window>
